@(messaage: String)(implicit form: Form[controllers.LoginController.loginClass])

@import play.api.Play.current
@import play.api.i18n.Messages.Implicits._

<!DOCTYPE HTML>
<html>
        <div class="w3-display-middle w3-text-white w3-center">
        @helper.form(action = routes.LoginController.submit){
            @helper.inputText(
                form("username"),
                '_label -> "Username:",
                'class -> "w3-bar-item"
            )
            @helper.inputPassword(
                form("password"),
                '_label -> "Password:",
                'class -> "w3-bar-item"
            )
            <button type="submit" class="w3-button">提交</button>
        }
        </div>
    @{messaage match {
        case "direct" => Html("<script language=\"javascript\"> alert(\"用户名已经注册,请直接登陆\") </script>")
        case "er" => Html("<script language=\"javascript\"> alert(\"用户名或密码错误,重新登陆\") </script>")
        case _ => Html("")
    }}

</html>