@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String*)(content: Html)

<!DOCTYPE html>
<html lang="en">
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/w3.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <style>
                body,h1,h2{font-family: "Raleway", sans-serif}
                body, html {height: 100%}
                p {line-height: 2}
                .bgimg {
                    min-height: 100%;
                    background-position: center;
                    background-size: cover;
                }
                .bgimg {background-image: url(@routes.Assets.versioned("images/backg.jpg"))}
        </style>

@{
    title.head match {
        case "登陆成功" => Html("<script language=\"javascript\"> alert(\"注册成功,请登陆\") </script>")
        case _ => Html("")
    }
}


    <div class="w3-bottom w3-hide-small">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a href="login" style="width:25%" class="w3-bar-item w3-button">Login</a>
            <a href="/register" style="width:25%" class="w3-bar-item w3-button">Register</a>
            <a href="/content" style="width:25%" class="w3-bar-item w3-button">PM25</a>
            <a href="/" style="width:25%" class="w3-bar-item w3-button">Other</a>
        </div>
    </div>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
        @content
        </header>
    </body>

</html>
